# CloudNativeGrupo5

./: docker-compose.yml
bff-microservicio/: Dockerfile  pom.xml
bff-microservicio/src/main/java/com/bff/ms/: BffApplication.java
bff-microservicio/src/main/java/com/bff/ms/api/: BodegaDto.java  BodegasController.java  GraphQLProxyController.java  ProductoDto.java  ProductosController.java
bff-microservicio/src/main/java/com/bff/ms/config/: WebClientConfig.java
bff-microservicio/src/main/resources/: application.yml
db-oracle/: schema_inventario.sql
fn-bodegas/: pom.xml
fn-bodegas/src/main/java/com/function/: BodegasFunction.java
fn-bodegas/src/main/java/com/function/db/: Db.java
fn-bodegas/src/main/java/com/function/events/: EventBusEG.java
fn-bodegas/src/main/java/com/function/model/: Bodega.java  TestDbFunction.java
fn-consumidor/: pom.xml
fn-consumidor/src/main/java/com/function/: OnInventarioEventFunction.java
fn-graphql/: pom.xml
fn-graphql/src/main/java/com/function/: FunctionGraphQL.java
fn-productos/: pom.xml
fn-productos/src/main/java/com/function/: Function.java  ProductosFunction.java
fn-productos/src/main/java/com/function/db/: Db.java
fn-productos/src/main/java/com/function/events/: EventBusEG.java
fn-productos/src/main/java/com/function/model/: Producto.java
fn-productos/src/test/java/com/function/: FunctionTest.java
